[gd_scene format=3 uid="uid://ngxad4n5idt7"]

[ext_resource type="Script" uid="uid://ddhokcu0tayyf" path="res://src/entities/player/player.gd" id="1_4m8ck"]
[ext_resource type="Texture2D" uid="uid://cerit24m01kmm" path="res://assets/prototype_textures/orange/texture_09.png" id="2_vt6n5"]
[ext_resource type="Script" uid="uid://bv75bnv6c4ou4" path="res://src/resources/statemachine/statemachine.gd" id="3_wrxq6"]
[ext_resource type="Script" uid="uid://dubru77xxdtnf" path="res://src/entities/player/states/ground_move.gd" id="4_n7e5a"]
[ext_resource type="Script" uid="uid://bemn2ru3ukx0f" path="res://src/entities/player/states/air_move.gd" id="5_ketdh"]
[ext_resource type="Script" uid="uid://4dgbhu27ysdj" path="res://src/entities/player/states/slide.gd" id="6_n7e5a"]
[ext_resource type="Script" uid="uid://dswccyrbqu6aw" path="res://src/entities/player/states/wallrun.gd" id="7_kc3pt"]
[ext_resource type="Script" uid="uid://dcxs6jkwmnqbg" path="res://src/debug/debug_property_label/debug_property_label.gd" id="8_n7e5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oih67"]
albedo_color = Color(1, 0.9253333, 0.36, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mfjg"]
albedo_color = Color(0.42400002, 1, 0.36, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vehwe"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coeo4"]
albedo_texture = ExtResource("2_vt6n5")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vehwe"]
height = 1.5

[sub_resource type="Curve" id="Curve_n7e5a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.14342627, 0), 0.0, 0.0, 0, 0, Vector2(0.30278882, 1), 0.0, 0.0, 0, 0, Vector2(0.45418325, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Player" type="CharacterBody3D" unique_id=184546133]
collision_layer = 2
floor_snap_length = 0.5
script = ExtResource("1_4m8ck")

[node name="VelocityArrow" type="CSGBox3D" parent="." unique_id=104617444]
visible = false
size = Vector3(0.1, 0.1, 4)
material = SubResource("StandardMaterial3D_oih67")

[node name="WishVelocityArrow" type="CSGBox3D" parent="." unique_id=331412778]
visible = false
size = Vector3(0.1, 0.1, 4)
material = SubResource("StandardMaterial3D_0mfjg")

[node name="DebugMesh" type="CSGMesh3D" parent="." unique_id=856977825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7578158, 0)
mesh = SubResource("CapsuleMesh_vehwe")
material = SubResource("StandardMaterial3D_coeo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=620197638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7578158, 0)
shape = SubResource("CapsuleShape3D_vehwe")

[node name="Head" type="Marker3D" parent="." unique_id=162805946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1632340605]

[node name="StateMachine" type="Node" parent="." unique_id=2096001 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wrxq6")
initial_state = NodePath("GroundMove")
metadata/_custom_type_script = "uid://bv75bnv6c4ou4"

[node name="GroundMove" type="Node" parent="StateMachine" unique_id=826006942 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("4_n7e5a")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bob0m48d0nri1"

[node name="AirMove" type="Node" parent="StateMachine" unique_id=984507763 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("5_ketdh")
player = NodePath("../..")
speed = 20.0
accel = 1.0
deccel = 0.5
air_strafe_curve = SubResource("Curve_n7e5a")
metadata/_custom_type_script = "uid://bob0m48d0nri1"

[node name="Slide" type="Node" parent="StateMachine" unique_id=1656582667]
unique_name_in_owner = true
script = ExtResource("6_n7e5a")
metadata/_custom_type_script = "uid://bob0m48d0nri1"

[node name="SlideBoostCooldown" type="Timer" parent="StateMachine/Slide" unique_id=2134558373]
one_shot = true

[node name="Wallrun" type="Node" parent="StateMachine" unique_id=2086793364]
unique_name_in_owner = true
script = ExtResource("7_kc3pt")
metadata/_custom_type_script = "uid://bob0m48d0nri1"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=911802380]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=225551766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=790877019]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2

[node name="CurrentState" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=606518422 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../../StateMachine")
property = "get_current_state_name"
is_function = true
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="PreviousState" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=214540556 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../../StateMachine")
property = "get_previous_state_name"
is_function = true
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="WishVel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1737506399 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../..")
property = "wish_vel"
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="Vel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1394615065 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../..")
property = "velocity"
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="HorizontalSpeed" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=465140380 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../..")
property = "get_horizontal_speed"
is_function = true
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="HorizontalWishSpeed" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1377890447 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../..")
property = "get_horizontal_wish_speed"
is_function = true
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="AirStrafeDiff" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=138193094 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../../StateMachine/AirMove")
property = "diff"
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="AirStrafeSamplePoint" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=278765296 node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("8_n7e5a")
target = NodePath("../../../../StateMachine/AirMove")
property = "sample_point"
metadata/_custom_type_script = "uid://dcxs6jkwmnqbg"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=2084729048]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="CrouchQueueTimeout" type="Timer" parent="." unique_id=1676344605]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="JumpQueueTimeout" type="Timer" parent="." unique_id=702964490]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
